# mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/config/: Swagger2Config.java
mall-admin/src/main/java/com/macro/mall/controller/: PmsBrandController.java  PmsProductController.java
mall-admin/src/main/java/com/macro/mall/service/impl/: PmsProductServiceImpl.java
mall-admin/src/main/java/com/macro/mall/utils/: JsonConverter.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/test/java/com/macro/mall/: testExample.java
mall-admin/src/test/java/test/: testExample2.java
mall-common/src/main/java/com/macro/mall/common/api/: CommonResult.java  ResultCode.java
mall-mbg/: pom.xml
mall-mbg/src/main/resources/com/macro/mall/mapper/: PmsBrandMapper.xml
mall-security/src/main/java/com/macro/mall/security/util/: JwtTokenUtil.java
